# :noTabs=true:mode=yaml:tabSize=2:indentSize=2:
version: 2
jobs:
  release-from-macos:
    macos:
      xcode: "9.4.1"
    shell: /bin/bash --login -o pipefail
    environment:
      - BUNDLE_TAG: 21.4.27
    steps:
      - checkout
      - run: curl -o "pythonbase-$BUNDLE_TAG.zip" "https://github.com/gpodder/gpodder-osx-bundle/releases/download/$BUNDLE_TAG/pythonbase-$BUNDLE_TAG.zip"
      - run: curl -o "pythonbase-$BUNDLE_TAG.zip.sha256" "https://github.com/gpodder/gpodder-osx-bundle/releases/download/$BUNDLE_TAG/pythonbase-$BUNDLE_TAG.zip.sha256"
      - run: sha256sum -c "pythonbase-$BUNDLE_TAG.zip.sha256"
      - run: LANG=C.UTF-8 tools/mac-osx/release_on_mac.sh "pythonbase-$BUNDLE_TAG.zip"
      - run: rm -Rf tools/mac-osx/_build/{gPodder.app,*.deps.zip*,gPodder.contents,run-*,gpo,gpodder-migrate2tres}
      - store_artifacts:
          path: tools/mac-osx/_build/

workflows:
  version: 2
  build-bundle:
    jobs:
      - release-from-macos
